{
    "name": "togo_backend",
    "version": "1.0.0",
    "description": "This is the backend of TOGO",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "SET NODE_ENV=development & src/index.js",
        "dev": "SET NODE_ENV=development & nodemon src/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RickParamanik18/togo_backend.git"
    },
    "author": "Rick Paramanik",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/RickParamanik18/togo_backend/issues"
    },
    "homepage": "https://github.com/RickParamanik18/togo_backend#readme",
    "dependencies": {
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.0.3"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}
